rodrigost23/dart-test-annotations/action.yml
name: 'Dart Test annotations'
description: 'Parses dart test json report and shows annotations in files'

inputs:
  path:
    description: Path to the JSON file
    required: true

branding:
  color: blue
  icon: edit-3

runs:
  using: 'node12'
  main: 'index.js'

rodrigost23/dart-test-annotations/.github/workflows/test.yml
- uses: ./
  with:
    path: ./test/example.json

kevmoo/completion.dart/.github/workflows/dart_test.yml
- name: Annotate files with test errors
  uses: rodrigost23/dart-test-annotations@master
  with:
    path: test-report.json